<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peace Portfolio</title>

    <!-- Custom Style -->
    <link rel="stylesheet" href="styles.css">


    <!-- External Style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="peace logo" height="100" width="150">
        </a>

        <!-- Nav center -->
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link center active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link center" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link center" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link center" href="#">Projects</a>
          </li>
        </ul>

          <!-- Nav center -->
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="https://web.facebook.com/peace.amara.5">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://linkedin.com/in/peace-onyekachi-09018775">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Code-Ebullient">
                <i class="fa-brands fa-github"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/ofodile_peace">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/tak2pis/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
          </ul>
          <!--Hamburger Menu -->
          <a href="#" class="menu"><i class="fa-solid fa-bars"></i></a>
        </div>
      </div>
    </nav>

    <!-- Hero section -->
    <section class="hero">
      <div class="container mt-3 py-2">
        <div class="row">
        <div class="col-md-6">
          <img src="img/peace.png" alt="peace foto">
        </div>
          <div class="col-md-6 mt-3 py-2">
            <span>Hola, I'm</span>
            <h1 class="fw-bold mt-3 py-2">Peace Oluchi Onyekachi</h1>
            <h3 class="fw-medium">a data - driven <mark>Software Engineer</mark></h3>
            <p class="fw-normal">Lagos, Nigeria</p>
            <button type="button"  class="btn btn-outline-secondary mt-3 p-2"name="button">Hire Me</button>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
