@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

:root {
  --bg-color: #cecece /*e6e6ef */;
  --text-color: #e6e6ef;
  --main-color: #c8815f;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

a.center:hover {
  border-bottom: 1px solid var(--text-color);
}

a.nav-link {
  color: var(--main-color);
}

.menu {
  color: var(--main-color);
  display: none;
}

.col-md-6 > img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
}


.btn {
  border: 1px solid var(--main-color) !important;
}

.btn:hover {
  background-color: var(--main-color) !important;
  color: var(--white);
  border: none;
}
